<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,300' rel='stylesheet' type='text/css'>
    <style media="screen">
      div {
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        letter-spacing: 30px;
        text-transform: lowercase;
        font-size: 200px;
        line-height: 120px;
        height: 120px;
        color: white;
      }

      span {
        border-bottom: 6px solid white;
        letter-spacing:   normal;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
      }

      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div>
      Madeby<span>js</span>.xyz
    </div>
  </body>
</html>
